
#jdbc≈‰÷√
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://hdp103:3306/spark_test?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=111111

# Kafka≈‰÷√
kafka.broker.list=hdp101:9092,hdp102:9092,hdp103:9092